# connect-web-server

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/: pull_request_templat.yml
.github/ISSUE_TEMPLATE/: feature_request.yml  review_template.yml  test_template.yml
.github/workeflows/: PR-rules.yml
copi-core-security/: build.gradle
copi-core-security/src/main/java/site/copi/security/config/: CopiFilterConfig.java
copi-core-security/src/main/java/site/copi/security/filter/: CopiApiFilterProvider.java  CopiDomainFilter.java  CopiFianlFilter.java
copi-core-security/src/main/java/site/copi/security/filter/base/: CopiBaseSecurity.java  CopiCorsSecurity.java
copi-core-security/src/main/java/site/copi/security/filter/domain/: CopiApiFilterProvider.java  CopiDomainFilter.java
copi-core-security/src/main/java/site/copi/security/handler/: CopiBaseAccessDeniedHandler.java  CopiBaseAuthenticationEntryPoint.java
copi-core-security/src/main/java/site/copi/security/jwt/: JwtFilter.java  JwtProperties.java  JwtUtil.java
copi-core-security/src/main/java/site/copi/security/oauth2/: CopiOauth2Filter.java  CopiOauth2Provider.java  OAuth2TestApi.java
copi-core-security/src/main/java/site/copi/security/oauth2/persistence/: CopiOauth2UserRepository.java
copi-core-security/src/main/java/site/copi/security/oauth2/service/: CopiOAuth2UserSuccessHandler.java  CopiOauth2UserService.java
copi-core-security/src/main/resources/: application-security.yml
copi-core-security/src/main/resources/templates/: login.html
copi-project/: build.gradle
copi-project/copi-project-framework/src/main/java/site/copi/adapter/config/: ProjectFilter.java
copi-project/copi-project-framework/src/main/java/site/copi/adapter/rest/: ProjectApi.java
copi-web-boot/src/main/java/site/copi/: CopiSpringBootApplication.java
copi-web-boot/src/main/resources/: application.yml
src/main/java/site/copi/: CopiApplication.java
src/main/resources/: application.yml
